========================================
FILE TRANSMISSION ERROR REPORT
========================================
Started: 15-Feb-2026 10:35:49
Mode: STREAMING (on-the-fly writes)

FILES RECEIVED:
========================================

[15-Feb-2026 10:36:12]
File: radioconda-2025.03.14-Windows-x86_64.exe
  Size:         628610940 bytes (628.61 MB)
  Packets:      419074
  Errors:       0
  Error Rate:   0.0000%
  Status:       CLEAN ✓

[15-Feb-2026 10:36:12]
File: test0.txt
  Size:         5452 bytes (0.01 MB)
  Packets:      4
  Errors:       0
  Error Rate:   0.0000%
  Status:       CLEAN ✓

[15-Feb-2026 10:36:12]
File: test1.png
  Size:         74231 bytes (0.07 MB)
  Packets:      50
  Errors:       0
  Error Rate:   0.0000%
  Status:       CLEAN ✓

[15-Feb-2026 10:36:12]
File: test2.png
  Size:         47494 bytes (0.05 MB)
  Packets:      32
  Errors:       0
  Error Rate:   0.0000%
  Status:       CLEAN ✓

[15-Feb-2026 10:36:12]
File: test3.png
  Size:         81480 bytes (0.08 MB)
  Packets:      55
  Errors:       0
  Error Rate:   0.0000%
  Status:       CLEAN ✓

[15-Feb-2026 10:36:12]
File: test4.png
  Size:         150439 bytes (0.15 MB)
  Packets:      101
  Errors:       0
  Error Rate:   0.0000%
  Status:       CLEAN ✓

[15-Feb-2026 10:36:12]
File: test5.png
  Size:         170723 bytes (0.17 MB)
  Packets:      114
  Errors:       0
  Error Rate:   0.0000%
  Status:       CLEAN ✓

