========================================
FILE TRANSMISSION ERROR REPORT
========================================
Generated: 15-Feb-2026 06:22:56
Total files: 6
========================================

File 1: test0.txt [COMPLETE]
  Expected Size: 5.32 KB
  Actual Size:   5.32 KB
  Packets:       5
  Errors:        0
  Error Rate:    0.00%

File 2: test1.png [COMPLETE]
  Expected Size: 72.49 KB
  Actual Size:   72.49 KB
  Packets:       51
  Errors:        0
  Error Rate:    0.00%

File 3: test2.png [COMPLETE]
  Expected Size: 46.38 KB
  Actual Size:   46.38 KB
  Packets:       33
  Errors:        0
  Error Rate:    0.00%

File 4: test3.png [COMPLETE]
  Expected Size: 79.57 KB
  Actual Size:   79.57 KB
  Packets:       56
  Errors:        0
  Error Rate:    0.00%

File 5: test4.png [COMPLETE]
  Expected Size: 146.91 KB
  Actual Size:   146.91 KB
  Packets:       102
  Errors:        0
  Error Rate:    0.00%

File 6: test5.png [COMPLETE]
  Expected Size: 166.72 KB
  Actual Size:   166.72 KB
  Packets:       115
  Errors:        0
  Error Rate:    0.00%

========================================
SUMMARY
========================================
Complete files:   6 / 6
Total packets:    362
Total errors:     0
Overall error rate: 0.00%
========================================
