[2026-02-21 14:27:12]
File: node-v24.13.0-x64.msi
  Size:         32235520 bytes (32.2355 MB)
  Errors:       0
  Status:       CLEAN

[2026-02-21 14:27:12]
File: test0.txt
  Size:         5452 bytes (0.005452 MB)
  Errors:       0
  Status:       CLEAN

[2026-02-21 14:27:12]
File: test1.png
  Size:         74231 bytes (0.074231 MB)
  Errors:       0
  Status:       CLEAN

[2026-02-21 14:27:12]
File: test2.png
  Size:         47494 bytes (0.047494 MB)
  Errors:       0
  Status:       CLEAN

[2026-02-21 14:27:12]
File: test3.png
  Size:         81480 bytes (0.08148 MB)
  Errors:       0
  Status:       CLEAN

[2026-02-21 14:27:12]
File: test4.png
  Size:         150439 bytes (0.150439 MB)
  Errors:       0
  Status:       CLEAN

[2026-02-21 14:27:12]
File: test5.png
  Size:         170723 bytes (0.170723 MB)
  Errors:       0
  Status:       CLEAN

