========================================
FILE TRANSMISSION ERROR REPORT
========================================
Generated: 14-Feb-2026 08:47:54
Total files: 3
========================================

File 1: text.txt [COMPLETE]
  Expected Size: 5.32 KB
  Actual Size:   5.32 KB
  Packets:       5
  Errors:        4
  Error Rate:    80.00%

File 2: text.txt [COMPLETE]
  Expected Size: 5.32 KB
  Actual Size:   5.32 KB
  Packets:       5
  Errors:        0
  Error Rate:    0.00%

File 3: text.txt [COMPLETE]
  Expected Size: 5.32 KB
  Actual Size:   5.32 KB
  Packets:       5
  Errors:        0
  Error Rate:    0.00%

========================================
SUMMARY
========================================
Complete files:   3 / 3
Total packets:    15
Total errors:     4
Overall error rate: 26.67%
========================================
